# configuration
myhostname = {{ mta_override_hostname | default(inventory_hostname) }}
myorigin = $myhostname

{% if mta_is_destination -%}
# mta_is_destination = True
mydestination = $myhostname
{% else %}
# mta_is_destination = False
mydestination =
{% endif %}

{% if mta_is_destination and (mta_alias_maps | default(False)) %}
# mta_is_destination is true and mta_alias_maps is set
alias_databases =
{% for item in mta_alias_maps %}
  hash:{{ item.file }}
{% endfor %}
alias_maps = $alias_databases
{% else %}
# mta_is_destination is false or mta_alias_map is unset, reject all mail
# (no sensible destinations)
local_transport = error:5.1.1 Mailbox unavailable
local_recipient_maps =
alias_maps =
alias_database =
home_mailbox = Maildir/
mailbox_command = /usr/libexec/dovecot/deliver -f "$SENDER" -a "$RECIPIENT"
{%- endif %}

{% if mta_listen | default(True) %}
# mta_listen is true
inet_interfaces = {{ mta_listen_interfaces | default(["all"]) | join(", ") }}
{% else %}
# mta_listen is false
inet_interfaces = loopback-only
master_service_disable = inet
{% endif %}
inet_protocols = all

unknown_local_recipient_reject_code = {{ '450' if mta_soft_bounce | default(False) else '550' }}
soft_bounce = {{ 'yes' if mta_soft_bounce | default(False) else 'no' }}

{% if mta_relay_domains | default(False) -%}
# origin: mta_relay_domains
relay_domains = {{ mta_relay_domains | join(', ') }}
{%- endif %}

{% if mta_transport_map | default(False) -%}
# origin: mta_transport_map
transport_maps = hash:/etc/postfix/transports
{%- endif %}

{% if mta_listen | default(True) %}
# origin: mta_listen (requires mta_tls, which is used here)
smtpd_use_tls = yes
smtpd_tls_cert_file = {{ mta_tls_cert_file }}
smtpd_tls_key_file = {{ mta_tls_key_file }}
smtpd_tls_security_level = {{ mta_tls_security_level | default("may") }}
smtpd_tls_exclude_ciphers = EXPORT, LOW
{% endif %}

smtp_tls_security_level = may

{% if mta_tls_log | default(False) -%}
# origin: mta_tls_log
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
{% endif %}

{% if mta_mynetworks | default(False) %}
mynetworks = {{ mta_mynetworks | join(", ") }}
{% endif %}

{% if mta_is_destination -%}
smtpd_client_restrictions =
{% for restriction in mta_smtpd_client_restrictions | default([]) %}
    {{ restriction }}{{ "," if not loop.last else "" }}
{% endfor %}

# origin: mta_smtpd_helo_required
smtpd_helo_required = {{ "yes" if mta_smtpd_helo_required | default(False) else "no" }}
# origin: mta_strict_rfc821_envelopes
strict_rfc821_envelopes = {{ "yes" if mta_strict_rfc821_envelopes | default(False) else "no" }}

# origin: mta_smtpd_helo_restrictions
smtpd_helo_restrictions =
{% for restriction in mta_smtpd_helo_restrictions | default([]) %}
    {{ restriction }}{{ "," if not loop.last else "" }}
{% endfor %}

# origin: mta_smtpd_sender_restrictions
smtpd_sender_restrictions =
{% for restriction in mta_smtpd_sender_restrictions | default([]) %}
    {{ restriction }}{{ "," if not loop.last else "" }}
{% endfor %}

# origin: mta_smtpd_relay_restrictions
smtpd_relay_restrictions =
{% for restriction in mta_smtpd_relay_restrictions | default(["reject_unauth_destination"]) %}
    {{ restriction }}{{ "," if not loop.last else "" }}
{% endfor %}

# origin: mta_smtpd_recipient_restrictions
smtpd_recipient_restrictions =
{% for restriction in mta_smtpd_recipient_restrictions | default([]) %}
    {{ restriction }}{{ "," if not loop.last else "" }}
{% endfor %}

{% endif %}

{% if mta_domains | default(False) -%}
# origin: mta_domains (requires mta_virtual_maps)
virtual_alias_domains = {{ mta_domains | join(", ") }}
# origin: mta_virtual_maps
virtual_alias_maps =
{% for item in mta_virtual_maps %}
{% if item is string %}
    {{ item }}
{% elif item is mapping %}
    hash:/etc/postfix/virtual_{{ item.domain }}
{% endif %}
{% endfor %}
{% endif %}

{% if mta_message_size_limit | default(False) -%}
# origin: mta_message_size_limit
message_size_limit = {{ mta_message_size_limit }}
{% endif %}

{% if mta_postscreen | default(False) -%}
# origin: mta_postscreen
postscreen_access_list = permit_mynetworks

{% if mta_postscreen.greet | default(False) -%}
# origin: mta_postscreen.greet
postscreen_greet_action = {{ mta_postscreen.greet.action }}
{% if mta_postscreen.greet.banner | default(False) -%}
# origin: mta_postscreen.greet.banner
postscreen_greet_banner = {{ inventory_hostname }} {{ mta_postscreen.greet.banner }}
{%- endif %}
{%- endif %}

{% if mta_postscreen.dnsbl | default(False) -%}
# origin: mta_postscreen.dnsbl
postscreen_dnsbl_sites = {{ mta_postscreen.dnsbl.sites | join(", ") }}
postscreen_dnsbl_action = {{ mta_postscreen.dnsbl.action }}
postscreen_dnsbl_threshold = {{ mta_postscreen.dnsbl.threshold }}
{%- endif %}

{%- endif %}

{% if mta_delay_warning | default(False) -%}
# origin: mta_delay_warning
delay_warning_time = {{ mta_delay_warning }}
{%- endif %}

{% if mta_relayhost | default(False) -%}
# origin: mta_relayhost
relayhost = {{ mta_relayhost }}
{% if mta_relayhost_auth | default(False) -%}
# origin: mta_relayhost and mta_relayhost_auth
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:{{ mta_relayhost_auth.mapfile }}
smtp_sasl_mechansim_filter =
smtp_sasl_security_options =
{% endif %}
{% endif %}
