# configuration
myhostname = {{ mta_override_hostname | default(inventory_hostname) }}
myorigin = $myhostname

compatibility_level = 2

{% if mta_delivery_agent -%}
# mta_delivery_agent is set ({{ mta_delivery_agent }})
mydestination = $myhostname

{% if mta_delivery_type == "local" -%}
# mta_delivery_type is local
{% if mta_delivery_agent == "dovecot" %}
# mta_delivery_agent is dovecot
mailbox_command = /usr/lib{% if ansible_os_family == "RedHat" %}exec{% endif %}/dovecot/deliver -f ${sender} -a ${recipient}
{% endif %}

{% else %}
# mta_delivery_type is agent_transport
local_transport = {{ mta_delivery_agent }}
{% endif %}

{% else %}
# mta_delivery_agent is false, reject all local mail
# (no sensible destinations)
mydestination =

local_transport = error:5.1.1 Mailbox unavailable
local_recipient_maps =
{% endif %}


{% if mta_alias_maps %}
# mta_alias_maps is set
alias_databases =
{% for item in mta_alias_maps %}
  hash:{{ item.file }}
{% endfor %}
alias_maps = $alias_databases
{% else %}
# mta_alias_maps is empty
alias_maps =
alias_database =
{%- endif %}


{% if mta_listen %}
# mta_listen is true
inet_interfaces = {{ mta_listen_interfaces | join(", ") }}
{% else %}
# mta_listen is false
inet_interfaces = loopback-only
master_service_disable = inet
{% endif %}
inet_protocols = all

unknown_local_recipient_reject_code = {{ '450' if mta_soft_bounce else '550' }}
soft_bounce = {{ 'yes' if mta_soft_bounce else 'no' }}

{% if mta_relay_domains -%}
# origin: mta_relay_domains
relay_domains = {{ mta_relay_domains | sort | join(',\n    ') }}
{%- endif %}

{% if mta_transport_map -%}
# origin: mta_transport_map
transport_maps = hash:/etc/postfix/transports
{% elif mta_transport_maps -%}
# origin: mta_transport_maps
transport_maps =
{% for map in mta_transport_maps %}
  {{ map }}
{% endfor %}
{%- endif %}

{% if mta_mailbox_transport_maps -%}
# origin: mta_mailbox_transport_maps
mailbox_transport_maps =
{% for map in mta_mailbox_transport_maps %}
  {{ map }}
{% endfor %}
{%- endif %}

{% if mta_listen and mta_tls %}
# origin: mta_listen (requires mta_tls, which is used here)
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/postfix/mta.crt
smtpd_tls_key_file = /etc/postfix/mta.key
smtpd_tls_security_level = may
smtpd_tls_exclude_ciphers = EXPORT, LOW
{% endif %}

smtp_tls_security_level = {{ mta_tls_security_level }}
{% if mta_tls_dnssec %}
smtp_dns_support_level = dnssec
{% endif %}

{% if mta_tls_log -%}
# origin: mta_tls_log
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
{% endif %}

{% if mta_mynetworks %}
mynetworks = {{ mta_mynetworks | join(", ") }}
{% endif %}

smtpd_client_restrictions =
{% for restriction in mta_smtpd_client_restrictions %}
    {{ restriction }}
{% endfor %}

# origin: mta_smtpd_helo_required
smtpd_helo_required = {{ "yes" if mta_smtpd_helo_required else "no" }}
# origin: mta_strict_rfc821_envelopes
strict_rfc821_envelopes = {{ "yes" if mta_strict_rfc821_envelopes else "no" }}

# origin: mta_smtpd_helo_restrictions
smtpd_helo_restrictions =
{% for restriction in mta_smtpd_helo_restrictions %}
    {{ restriction }}
{% endfor %}

# origin: mta_smtpd_sender_restrictions
smtpd_sender_restrictions =
{% for restriction in mta_smtpd_sender_restrictions %}
    {{ restriction }}
{% endfor %}

# origin: mta_smtpd_relay_restrictions
smtpd_relay_restrictions =
{% for restriction in mta_smtpd_relay_restrictions %}
    {{ restriction }}
{% endfor %}

# origin: mta_smtpd_recipient_restrictions
smtpd_recipient_restrictions =
{% for restriction in mta_smtpd_recipient_restrictions %}
    {{ restriction }}
{% endfor %}

{% macro virtual_maps(arg=None, caller=None) %}
{% for item in mta_virtual_maps %}
{% if item is string %}
    {{ item }}
{% elif item is mapping %}
{% if (item.type | default("hash")) == "hash" %}
    hash:/etc/postfix/virtual_hash_{{ item.domain }}
{% elif item.type == "ldap" %}
    ldap:/etc/postfix/virtual_ldap{{ arg or "" }}_{{ item.name }}
{% elif item.type == "file" %}
    {{ item.file_type | default("hash") }}:{{ item.file }}
{% endif -%}
{% endif -%}
{% endfor -%}
{% endmacro %}

{% if mta_domains -%}
# origin: mta_domains (requires mta_virtual_maps)
virtual_alias_domains = {{ mta_domains | join(", ") }}
# origin: mta_virtual_maps
virtual_alias_maps = {% call virtual_maps() %}{% endcall %}
{% endif %}

{% if mta_message_size_limit -%}
# origin: mta_message_size_limit
message_size_limit = {{ mta_message_size_limit }}
{% endif %}

{% if mta_postscreen -%}
# origin: mta_postscreen
postscreen_access_list = permit_mynetworks

{% if mta_postscreen.greet | default(False) -%}
# origin: mta_postscreen.greet
postscreen_greet_action = {{ mta_postscreen.greet.action }}
{% if mta_postscreen.greet.banner | default(False) -%}
# origin: mta_postscreen.greet.banner
postscreen_greet_banner = {{ inventory_hostname }} {{ mta_postscreen.greet.banner }}
{%- endif %}
{%- endif %}

{% if mta_postscreen.dnsbl | default(False) -%}
# origin: mta_postscreen.dnsbl
postscreen_dnsbl_sites = {{ mta_postscreen.dnsbl.sites | join(", ") }}
postscreen_dnsbl_action = {{ mta_postscreen.dnsbl.action }}
postscreen_dnsbl_threshold = {{ mta_postscreen.dnsbl.threshold }}
{%- endif %}

{%- endif %}

{% if mta_delay_warning -%}
# origin: mta_delay_warning
delay_warning_time = {{ mta_delay_warning }}
{%- endif %}

{% if mta_relayhost -%}
# origin: mta_relayhost
relayhost = {{ mta_relayhost }}
{% if mta_relayhost_auth -%}
# origin: mta_relayhost and mta_relayhost_auth
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:{{ mta_relayhost_auth.mapfile }}
smtp_sasl_mechansim_filter =
smtp_sasl_security_options =
{% endif %}
{% endif %}

{% if mta_recipient_delimiter %}
recipient_delimiter = {{ mta_recipient_delimiter }}
{% endif %}