#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
{% macro smtpd_args(caller=None) -%}
{% if mta_spampd -%}
  -o smtpd_proxy_filter=127.0.0.1:{{ mta_spampd_port }}
  -o smtpd_proxy_options=speed_adjust
{%- endif %}
{% if mta_rspamd -%}
  -o smtpd_milters=inet:127.0.0.1:{{ mta_rspamd_port }}
  -o milter_default_action=accept
{%- endif %}
{%- endmacro -%}

{% if mta_listen %}
{% if mta_postscreen %}
smtp      inet  n       -       n       -       1       postscreen
smtpd     pass  -       -       n       -       -       smtpd {% call smtpd_args() %}{% endcall %}

dnsblog   unix  -       -       n       -       0       dnsblog
tlsproxy  unix  -       -       n       -       0       tlsproxy
{%- else %}
smtp      inet  n       -       n       -       -       smtpd {% call smtpd_args() %}{% endcall %}
{%- endif %}
{%- endif %}

{% if mta_dkim_local_signing %}
2525  inet    n   -   n   -   -   smtpd
  -o smtpd_milters=unix:/run/opendkim/opendkim.sock
{% endif %}

{% if mta_msa -%}
{% if mta_msa_proxy %}127.0.0.1:1587{% else %}submission{% endif %} inet n       -       n       -       -       smtpd
{% if not mta_msa_proxy %}
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
{% endif %}
  -o smtpd_recipient_restrictions=$submission_recipient_restrictions
  -o smtpd_helo_restrictions=
  -o smtpd_sender_restrictions=$submission_sender_restrictions
{% if mta_msa_proxy %}
  -o smtpd_authorized_xclient_hosts=127.0.0.0/8
{% endif %}
  -o smtpd_relay_restrictions=permit_sasl_authenticated,defer_unauth_destination
  -o smtpd_sender_login_maps=$submission_sender_login_maps
  -o syslog_name=postfix/submission
{% if mta_msa_sasl_type and mta_msa_sasl_path %}
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type={{ mta_msa_sasl_type }}
  -o smtpd_sasl_path={{ mta_msa_sasl_path }}
{% endif %}
{% if mta_dkim %}
  -o smtpd_milters=unix:/run/opendkim/opendkim.sock
{% endif %}
{% if mta_msa_tls | default(mta_tls) %}
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_cert_file=/etc/postfix/msa.crt
  -o smtpd_tls_key_file=/etc/postfix/msa.key
  -o smtpd_tls_security_level=encrypt
  -o smtpd_tls_auth_only=yes
  -o smtpd_tls_mandatory_ciphers=high
  -o smtpd_tls_mandatory_exclude_ciphers=aNULL,MD5
  -o smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3,!TLSv1,!TLSv1.1
  -o tls_preempt_cipherlist=yes
{% else %}
  -o smtpd_lts_security_level=none
{% endif %}
{% if mta_msa_privacy %}
  -o cleanup_service_name=privacy-cleanup
{% endif %}
{%- endif %}

{% if mta_spampd %}
127.0.0.1:{{ mta_proxy_sink_port }} inet n - n - -      smtpd
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8
  -o smtpd_client_restrictions=
  -o smtpd_helo_restrictions=
  -o smtpd_sender_restrictions=
  -o smtpd_relay_restrictions=
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o mynetworks=127.0.0.0/8
  -o receive_override_options=no_unknown_recipient_checks
  -o syslog_name=postfix/post-filters
{%- endif %}

{% if mta_spf %}
spf unix - n n - - spawn
  user=nobody argv=/usr/bin/policyd-spf
{% endif %}

#628       inet  n       -       n       -       -       qmqpd
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
#qmgr     unix  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
{% if mta_delivery_type == "agent_transport" and mta_delivery_agent %}
virtual   unix  -       n       n       -       -       virtual
{% if mta_delivery_agent == "dovecot" %}
dovecot   unix  -       n       n       -       -       pipe
    flags=ODRhuX user=vmail:mail argv=/usr/lib{% if ansible_os_family == "RedHat" %}exec{% endif %}/dovecot/deliver -f ${sender} -d ${user} -a ${recipient}
{% endif %}
{% endif %}
{% if mta_msa_privacy %}
privacy-cleanup unix n - - - 0 cleanup
    -o syslog_name=postfix/privacy-cleanup
    -o header_checks=pcre:/etc/postfix/privacy_header_checks.pcre
{% endif %}
{% for svc in mta_additional_services %}
{{ svc }}

{% endfor %}

#
# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the manual
# pages of the non-Postfix software to find out what options it wants.
#
# Many of the following services use the Postfix pipe(8) delivery
# agent.  See the pipe(8) man page for information about ${recipient}
# and other message envelope options.
# ====================================================================
#
# maildrop. See the Postfix MAILDROP_README file for details.
# Also specify in main.cf: maildrop_destination_recipient_limit=1
#
#maildrop  unix  -       n       n       -       -       pipe
#  flags=DRhu user=vmail argv=/usr/local/bin/maildrop -d ${recipient}
#
# ====================================================================
#
# Recent Cyrus versions can use the existing "lmtp" master.cf entry.
#
# Specify in cyrus.conf:
#   lmtp    cmd="lmtpd -a" listen="localhost:lmtp" proto=tcp4
#
# Specify in main.cf one or more of the following:
#  mailbox_transport = lmtp:inet:localhost
#  virtual_transport = lmtp:inet:localhost
#
# ====================================================================
#
# Cyrus 2.1.5 (Amos Gouaux)
# Also specify in main.cf: cyrus_destination_recipient_limit=1
#
#cyrus     unix  -       n       n       -       -       pipe
#  user=cyrus argv=/usr/lib/cyrus-imapd/deliver -e -r ${sender} -m ${extension} ${user}
#
# ====================================================================
#
# Old example of delivery via Cyrus.
#
#old-cyrus unix  -       n       n       -       -       pipe
#  flags=R user=cyrus argv=/usr/lib/cyrus-imapd/deliver -e -m ${extension} ${user}
#
# ====================================================================
#
# See the Postfix UUCP_README file for configuration details.
#
#uucp      unix  -       n       n       -       -       pipe
#  flags=Fqhu user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
#
# ====================================================================
#
# Other external delivery methods.
#
#ifmail    unix  -       n       n       -       -       pipe
#  flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
#
#bsmtp     unix  -       n       n       -       -       pipe
#  flags=Fq. user=bsmtp argv=/usr/local/sbin/bsmtp -f $sender $nexthop $recipient
#
#scalemail-backend unix -       n       n       -       2       pipe
#  flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail-store
#  ${nexthop} ${user} ${extension}
#
#mailman   unix  -       n       n       -       -       pipe
#  flags=FR user=list argv=/usr/lib/mailman/bin/postfix-to-mailman.py
#  ${nexthop} ${user}
