table inet filter {
    chain INPUT {
        tcp dport 587 accept;
    }
}

{% if mta_iptables_submission_accounting %}
table inet accounting {
    chain INPUT {
        tcp dport 587 counter accept comment "postfix.submission.smtp.rx";
    }

    chain OUTPUT {
        tcp sport 587 counter accept comment "postfix.submission.smtp.tx";
    }
}
{% endif %}
