table inet filter {
    chain INPUT {
        tcp dport 25 accept;
    }
}

table inet accounting {
    chain INPUT {
{% if mta_iptables_inbound_accounting %}
        tcp dport 25 counter accept comment "postfix.inbound.smtp.rx";
{% endif %}
{% if mta_iptables_outbound_accounting %}
        tcp sport 25 counter accept comment "postfix.delivery.smtp.rx";
        tcp sport 465 counter accept comment "postfix.delivery.smtps.rx";
{% endif %}
    }

    chain OUTPUT {
{% if mta_iptables_inbound_accounting %}
        tcp sport 25 counter accept comment "postfix.inbound.smtp.tx";
{% endif %}
{% if mta_iptables_outbound_accounting %}
        tcp dport 25 counter accept comment "postfix.delivery.smtp.tx";
        tcp dport 465 counter accept comment "postfix.delivery.smtps.tx";
{% endif %}
    }
}
