PidFile                 /var/run/opendkim/opendkim.pid

Mode                    {{ 's' if mta_dkim_sign else '' }}{{ 'v' if mta_dkim_verify else '' }}

Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes

UserID                  opendkim:opendkim

Socket                  inet:8891@localhost

Umask                   002

Canonicalization        relaxed/relaxed

Selector                {{ mta_dkim_selector }}

MinimumKeyBits          1024

KeyTable                /etc/opendkim/KeyTable
SigningTable            /etc/opendkim/SigningTable
