BaseDirectory /etc/opendkim
Socket local:/run/opendkim/opendkim.sock
Syslog yes
TemporaryDirectory /run/opendkim
UMask 007
KeyTable file:/etc/opendkim/KeyTable
SigningTable file:/etc/opendkim/SigningTable
Canonicalization relaxed/relaxed
SendReports false

Mode s
{% if mta_dkim_mailinglist_mode %}
SignHeaders +List-Id,+List-Help,+List-Unsubscribe,+List-Subscribe,+List-Post,+List-Owner,+List-Archive
{% endif %}

MilterDebug 2
